<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rka-KG-d1X">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="HCe-rL-PgV">
            <objects>
                <viewController id="S8U-nv-es9" customClass="RMCQServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqz-ay-x7T"/>
                        <viewControllerLayoutGuide type="bottom" id="S8Y-mN-qxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckb-AK-OAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2x-ul-tjO">
                                <rect key="frame" x="30" y="404" width="354" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Client">
                                    <color key="titleColor" red="0.4101429217" green="1" blue="0.4947623874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d92-hn-n8H" kind="push" id="RUx-iu-Rr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-d6-sJI">
                                <rect key="frame" x="30" y="353" width="354" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Service">
                                    <color key="titleColor" red="0.41014292174299083" green="1" blue="0.49476238738014022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yoY-GH-fa7" kind="push" id="EJW-ju-T8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="N2x-ul-tjO" secondAttribute="trailing" constant="10" id="24H-mT-EtU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4q-d6-sJI" secondAttribute="trailing" constant="10" id="3vL-v7-nwr"/>
                            <constraint firstItem="A4q-d6-sJI" firstAttribute="leading" secondItem="ckb-AK-OAX" secondAttribute="leadingMargin" constant="10" id="7eD-0e-rPm"/>
                            <constraint firstItem="N2x-ul-tjO" firstAttribute="top" secondItem="A4q-d6-sJI" secondAttribute="bottom" constant="21" id="FZQ-au-77C"/>
                            <constraint firstItem="A4q-d6-sJI" firstAttribute="width" secondItem="N2x-ul-tjO" secondAttribute="width" id="FgU-VH-XpV"/>
                            <constraint firstItem="N2x-ul-tjO" firstAttribute="leading" secondItem="ckb-AK-OAX" secondAttribute="leadingMargin" constant="10" id="HR3-TE-bZ2"/>
                            <constraint firstAttribute="centerY" secondItem="A4q-d6-sJI" secondAttribute="centerY" id="eOa-YV-cY2"/>
                            <constraint firstAttribute="centerX" secondItem="A4q-d6-sJI" secondAttribute="centerX" id="kjq-bf-xBT"/>
                            <constraint firstItem="A4q-d6-sJI" firstAttribute="height" secondItem="N2x-ul-tjO" secondAttribute="height" id="r33-RF-o2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="6BW-90-Lgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bn-CP-YgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-1087"/>
        </scene>
        <!--启动-->
        <scene sceneID="Nux-Q0-PBX">
            <objects>
                <viewController id="yoY-GH-fa7" customClass="RMCQServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hO3-2S-xhP"/>
                        <viewControllerLayoutGuide type="bottom" id="Dqv-9G-21F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00O-b9-a9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-OI-Z5h">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="启动">
                                    <color key="titleColor" red="0.4101429217" green="1" blue="0.4947623874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startServer:" destination="yoY-GH-fa7" eventType="touchUpInside" id="LI8-90-MJz"/>
                                    <segue destination="Ewb-qS-JHE" kind="push" id="Ikd-gL-EZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tfM-OI-Z5h" secondAttribute="centerY" id="2F6-vl-CDe"/>
                            <constraint firstAttribute="centerX" secondItem="tfM-OI-Z5h" secondAttribute="centerX" id="37J-me-onX"/>
                            <constraint firstItem="tfM-OI-Z5h" firstAttribute="leading" secondItem="00O-b9-a9k" secondAttribute="leadingMargin" id="BBm-GB-dTh"/>
                            <constraint firstItem="tfM-OI-Z5h" firstAttribute="trailing" secondItem="00O-b9-a9k" secondAttribute="trailingMargin" id="Px7-bE-uvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="启动" id="zfB-nE-GKk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aID-gA-YiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-1441"/>
        </scene>
        <!--链接-->
        <scene sceneID="3yk-6H-Lbd">
            <objects>
                <viewController id="d92-hn-n8H" customClass="RMCQClientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNG-ro-wd2"/>
                        <viewControllerLayoutGuide type="bottom" id="bdD-de-Bbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yP0-ak-UOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.1.106" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEq-v9-rNY">
                                <rect key="frame" x="125" y="312" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ServiceIP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-dl-htH">
                                <rect key="frame" x="20" y="311" width="97" height="29.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="VCG-J3-ZjG"/>
                                    <constraint firstAttribute="height" constant="29.5" id="pIN-ib-oWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-5Y-lQp">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="链接">
                                    <color key="titleColor" red="0.4101429217" green="1" blue="0.4947623874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="linkToServer:" destination="d92-hn-n8H" eventType="touchUpInside" id="LGe-bd-vMM"/>
                                    <segue destination="Ewb-qS-JHE" kind="push" id="6Ob-1e-sgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kgb-5Y-lQp" firstAttribute="leading" secondItem="yP0-ak-UOn" secondAttribute="leadingMargin" id="1QQ-l4-Sbl"/>
                            <constraint firstItem="Kgb-5Y-lQp" firstAttribute="trailing" secondItem="yP0-ak-UOn" secondAttribute="trailingMargin" id="99H-aJ-3xT"/>
                            <constraint firstItem="AVF-dl-htH" firstAttribute="leading" secondItem="yP0-ak-UOn" secondAttribute="leadingMargin" id="Dtt-t2-0DF"/>
                            <constraint firstItem="yEq-v9-rNY" firstAttribute="leading" secondItem="AVF-dl-htH" secondAttribute="trailing" constant="8" id="Gi1-31-9Ff"/>
                            <constraint firstItem="Kgb-5Y-lQp" firstAttribute="top" secondItem="AVF-dl-htH" secondAttribute="bottom" constant="12.5" id="Lan-gb-KZd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yEq-v9-rNY" secondAttribute="trailing" constant="6" id="Wk8-iJ-5GM"/>
                            <constraint firstAttribute="centerX" secondItem="Kgb-5Y-lQp" secondAttribute="centerX" id="fw6-BQ-Qen"/>
                            <constraint firstItem="Kgb-5Y-lQp" firstAttribute="top" secondItem="yEq-v9-rNY" secondAttribute="bottom" constant="11" id="mce-Dd-Qku"/>
                            <constraint firstAttribute="centerY" secondItem="Kgb-5Y-lQp" secondAttribute="centerY" id="yGP-Kx-vSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="链接" id="hOj-OD-6we"/>
                    <connections>
                        <outlet property="serverIP" destination="yEq-v9-rNY" id="B6j-op-IeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTm-AT-bOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-756"/>
        </scene>
        <!--消息-->
        <scene sceneID="4Mn-Jk-7fH">
            <objects>
                <viewController storyboardIdentifier="RMCQMessageViewController" id="Ewb-qS-JHE" customClass="RMCQMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fl-gU-wLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SGe-56-HnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ij-bd-Mvh" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-Wc-jyQ">
                                <rect key="frame" x="296" y="386" width="98" height="40"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5rt-wx-UL8"/>
                                    <constraint firstAttribute="width" constant="98" id="bB3-92-Paq"/>
                                </constraints>
                                <state key="normal" title="发送">
                                    <color key="titleColor" red="0.4101429217" green="1" blue="0.4947623874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="Ewb-qS-JHE" eventType="touchUpInside" id="4sb-LY-l3U"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-gh-9Ek">
                                <rect key="frame" x="20" y="82" width="374" height="294"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-Fk-D30">
                                <rect key="frame" x="20" y="673" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7U-Wm-mlS">
                                <rect key="frame" x="20" y="436" width="374" height="40"/>
                                <color key="backgroundColor" red="0.34973787010000001" green="0.78770045229999996" blue="0.56856496710000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AFO-Hl-qZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="按住说话"/>
                                <connections>
                                    <action selector="recordFinish:" destination="Ewb-qS-JHE" eventType="touchUpInside" id="7Yi-no-IgJ"/>
                                    <action selector="recordStart:" destination="Ewb-qS-JHE" eventType="touchDown" id="vI9-aD-u96"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8s-UK-tea">
                                <rect key="frame" x="20" y="386" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s9F-WK-mqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFiledReturnEditing:" destination="Ewb-qS-JHE" eventType="editingDidEndOnExit" id="Cal-50-DXS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V5c-Wc-jyQ" firstAttribute="leading" secondItem="d8s-UK-tea" secondAttribute="trailing" constant="10" id="6nK-nf-X8v"/>
                            <constraint firstItem="bR0-gh-9Ek" firstAttribute="leading" secondItem="0Ij-bd-Mvh" secondAttribute="leadingMargin" id="943-zd-bOe"/>
                            <constraint firstItem="bR0-gh-9Ek" firstAttribute="trailing" secondItem="0Ij-bd-Mvh" secondAttribute="trailingMargin" id="ElN-fg-nRU"/>
                            <constraint firstItem="V5c-Wc-jyQ" firstAttribute="top" secondItem="bR0-gh-9Ek" secondAttribute="bottom" constant="10" id="P5d-s7-IXF"/>
                            <constraint firstItem="V5c-Wc-jyQ" firstAttribute="trailing" secondItem="0Ij-bd-Mvh" secondAttribute="trailingMargin" id="THh-Ki-NNW"/>
                            <constraint firstItem="SGe-56-HnC" firstAttribute="top" secondItem="z7U-Wm-mlS" secondAttribute="bottom" constant="260" id="ToA-Zh-JK1"/>
                            <constraint firstItem="z7U-Wm-mlS" firstAttribute="top" secondItem="d8s-UK-tea" secondAttribute="bottom" constant="10" id="VLb-Dd-sqg"/>
                            <constraint firstItem="bR0-gh-9Ek" firstAttribute="top" secondItem="2Fl-gU-wLJ" secondAttribute="bottom" constant="18" id="W0B-BA-5h9"/>
                            <constraint firstItem="z7U-Wm-mlS" firstAttribute="top" secondItem="V5c-Wc-jyQ" secondAttribute="bottom" constant="10" id="bN1-Cx-abn"/>
                            <constraint firstItem="z7U-Wm-mlS" firstAttribute="trailing" secondItem="0Ij-bd-Mvh" secondAttribute="trailingMargin" id="cVy-Wk-ceu"/>
                            <constraint firstItem="z7U-Wm-mlS" firstAttribute="leading" secondItem="0Ij-bd-Mvh" secondAttribute="leadingMargin" id="jEo-QZ-FMO"/>
                            <constraint firstItem="d8s-UK-tea" firstAttribute="leading" secondItem="0Ij-bd-Mvh" secondAttribute="leadingMargin" id="qZ2-c7-8RU"/>
                        </constraints>
                        <connections>
                            <action selector="backGroundTap:" destination="Ewb-qS-JHE" eventType="editingDidEndOnExit" id="aDp-zB-bTJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="gKf-l9-kTv"/>
                    <connections>
                        <outlet property="callMessage" destination="bR0-gh-9Ek" id="HwZ-MA-VYB"/>
                        <outlet property="recordButton" destination="z7U-Wm-mlS" id="syf-oz-uzm"/>
                        <outlet property="sendMessage" destination="d8s-UK-tea" id="juO-Nf-Ndj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6F-VD-1ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="-1117.663043478261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3y-tO-MHa">
            <objects>
                <navigationController id="rka-KG-d1X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Fh-ug-t1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S8U-nv-es9" kind="relationship" relationship="rootViewController" id="OIO-Cp-bl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yx-TV-bdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-1086"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Ob-1e-sgK"/>
    </inferredMetricsTieBreakers>
</document>
